{
  "name": "sonbirsoz-saas",
  "version": "0.1.0",
  "description": "Multi-tenant SaaS CMS Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@aws-sdk/client-bedrock-runtime": "^3.1069.0",
    "@aws-sdk/client-polly": "^3.1096.0",
    "@aws-sdk/client-s3": "^3.1096.0",
    "@aws-sdk/client-sesv2": "^3.1096.0",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tiptap/extension-image": "^3.26.0",
    "@tiptap/extension-link": "^3.26.0",
    "@tiptap/extension-placeholder": "^3.26.0",
    "@tiptap/extension-youtube": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "ffmpeg-static": "^5.3.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "nanoid": "^5.1.11",
    "next": "^16.2.12",
    "next-auth": "^4.24.14",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.78.0",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.35.0",
    "slugify": "^1.6.9",
    "swagger-ui-react": "^5.32.12",
    "tailwind-merge": "^3.6.0",
    "twitter-api-v2": "^1.29.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "prisma": "^7.8.0",
    "puppeteer": "^25.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.0"
  }
}
